<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/girdalta.css">
    <link rel="stylesheet" href="./css/inde.css">
    <link rel="stylesheet" href="fondoinde.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="./imagenes/images.ico">
    <link rel="stylesheet" href="css/carrit.css">
    <link rel="stylesheet" href="css/stiloooo.css">
    <title>Hamburgueseria</title>
</head>
<body>
    
    <div class="contenedorgrid">

        <!--contenedor 1 este es el menu-->
            
            <header class="navbar">
                <!-- Botón hamburguesa -->
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
        
                <!-- Enlaces del menú alineados a la izquierda -->
                <nav class="menu" id="menu">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="menucrud.html">Armar mi menu</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
        
                <!-- Enlace de inicio de sesión alineado a la derecha -->
                <!--<a href="iniciodesesion.html" class="login">Inicio Sesión</a>-->
            </header>
        







        


        
            <div class="centrartab">
                <div class="conss">
                    <div class="conth">
                <h1 >Agregar Productos</h1><br>
            </div>
                <!--enctype="multipart/form-data" es necesario para enviar archivos al back.-->
                <form id="formulario" enctype="multipart/form-data"> <!-- enctype="multipart/form-data" es necesario para enviar archivos al back. Se usa este para enviar datos y archivos -->
            
                    <label for="descripcion">Descripción:</label>
                    <input type="text" id="descripcion" name="descripcion" required><br>
            
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" name="cantidad" required><br>
            
                    <label for="precio">Precio:</label>
                    <input type="number" step="0.01" id="precio" name="precio" required><br>
            
                    <br><br>
                    <label for="ComentarioProducto">Comentario:</label>
                    <input type="text" id="ComentarioProducto" name="Comentario">
            
                    <button class="boto" type="submit">Agregar Producto</button>
                    <a class="vol" href="menucrud.html">Menu principal</a>
                </form>
            </div>
            </div>
            
            
            
            
        
        <footer >
            <br>
            <p class="ft"> Mi Tienda - Comercio de Comidas Rapidas Online  <br>Todos los derechos reservados 2024 </P>
            <br>
        </footer>

                </div><!--contendor grid-->

                <script>
            
                    const URL = "http://127.0.0.1:5000/"
            
                    //Al subir al servidor, deberá utilizarse la siguiente ruta. USUARIO debe ser reemplazado por el nombre de usuario de Pythonanywhere
                    //const URL = "https://USUARIO.pythonanywhere.com/"
            
            
                    // Capturamos el evento de envío del formulario
                    document.getElementById('formulario').addEventListener('submit', function (event) {
                        event.preventDefault(); // Evitamos que se envie el form 
            
                        var formData = new FormData(this);
            
                        // Realizamos la solicitud POST al servidor
                        fetch(URL + 'productos', { // fetcheamos a la URL http://http://127.0.0.1:5000/productos con el método POST (usamos la variable URL definida antes para poder colocar despues solo el nombre del decorador de la ruta en el servidor, en este caso productos)
                            method: 'POST',
                            body: formData // Aquí enviamos formData. Dado que formData puede contener archivos, no se utiliza JSON.
                        })
            
                            //Después de realizar la solicitud POST, se utiliza el método then() para manejar la respuesta del servidor.
                            .then(function (response) {
                                if (response.ok) {
                                    //Si la respuesta es exitosa, convierte los datos de la respuesta a formato JSON.
                                    return response.json();
                                } else {
                                    // Si hubo un error, lanzar explícitamente una excepción
                                    // para ser "catcheada" más adelante
                                    throw new Error('Error al agregar el producto.');
                                }
                            })
            
                            //Respuesta OK, muestra una alerta informando que el producto se agregó correctamente y limpia los campos del formulario para que puedan ser utilizados para un nuevo producto.
                            .then(function (data) {
                                alert('Producto agregado correctamente.');
                            })
            
                            // En caso de error, mostramos una alerta con un mensaje de error.
                            .catch(function (error) {
                                alert('Error al agregar el producto.');
                            })
            
                            // Limpiar el formulario en ambos casos (éxito o error)
                            .finally(function () {
                                document.getElementById('descripcion').value = "";
                                document.getElementById('cantidad').value = "";
                                document.getElementById('precio').value = "";
                                document.getElementById('ComentarioProducto').value = "";
                            });
                    })
                </script>


</body>
</html>

<script src="./js/menuresponsivo.js"></script>